# gtkanu

./: .gitignore  Directory.Packages.props  GtKanu.slnx  README.md  add-migration.ps1
src/GtKanu.Aspire/: AppHost.cs  GtKanu.Aspire.csproj
src/GtKanu.Aspire/Properties/: launchSettings.json
src/GtKanu.Infrastructure/: GtKanu.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/GtKanu.Infrastructure/AspNetCore/: LocalizedMessages.Designer.cs
src/GtKanu.Infrastructure/AspNetCore/Annotations/: CompareFieldAttribute.cs  EmailFieldAttribute.cs  EmailLengthFieldAttribute.cs  PasswordLengthFieldAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequireTrueFieldAttribute.cs  RequiredFieldAttribute.cs  TextLengthFieldAttribute.cs
src/GtKanu.Infrastructure/AspNetCore/Bindings/: DefaultModelBindingExtensions.cs
src/GtKanu.Infrastructure/AspNetCore/Constants/: CookieNames.cs
src/GtKanu.Infrastructure/AspNetCore/Filters/: OperationCancelledExceptionFilter.cs
src/GtKanu.Infrastructure/AspNetCore/Html/: HtmlExtensions.cs  ModalExtensions.cs
src/GtKanu.Infrastructure/AspNetCore/Middlewares/: BotBlockerMiddleware.cs  CspMiddleware.cs
src/GtKanu.Infrastructure/AspNetCore/Routing/: HtmlHelperExtensions.cs  Node.cs  NodeAttribute.cs  NodeExtensions.cs  NodeGeneratorService.cs  Policies.cs
src/GtKanu.Infrastructure/Database/: AppDbContext.cs  AppDbContextInitializer.cs  DataProtectionExtensions.cs  RoleSeeder.cs
src/GtKanu.Infrastructure/Database/Entities/: Boat.cs  BoatRental.cs  Booking.cs  ClubhouseBooking.cs  EmailQueue.cs  Food.cs  FoodBooking.cs  FoodInvoice.cs  FoodInvoicePeriod.cs  FoodList.cs  IDtoMapper.cs  IEntity.cs  IdentityRoleClaimGuid.cs  IdentityRoleGuid.cs  IdentityUserClaimGuid.cs  IdentityUserGuid.cs  IdentityUserLoginGuid.cs  IdentityUserRoleGuid.cs  IdentityUserTokenGuid.cs  Invoice.cs  InvoicePeriod.cs  Mailing.cs  MyMailing.cs  Trip.cs  TripBooking.cs  TripChat.cs  Tryout.cs  TryoutBooking.cs  TryoutChat.cs  Vehicle.cs  VehicleBooking.cs  WikiArticle.cs
src/GtKanu.Infrastructure/Database/Migrations/: 20220125231154_User.Designer.cs  20220125231154_User.cs  20220126213114_Seeder.Designer.cs  20220126213114_Seeder.cs  20220201204301_AccountNotify.Designer.cs  20220201204301_AccountNotify.cs  20220210200927_DataProtection.Designer.cs  20220210200927_DataProtection.cs  20220216205541_Foods.Designer.cs  20220216205541_Foods.cs  20220227205526_Bookings.Designer.cs  20220227205526_Bookings.cs  20220321203144_Invoices.Designer.cs  20220321203144_Invoices.cs  20220402195744_ExternalBilling.Designer.cs  20220402195744_ExternalBilling.cs  20220630183847_InvoicePeriods.Designer.cs  20220630183847_InvoicePeriods.cs  20231015175210_Trips.Designer.cs  20231015175210_Trips.cs  20231123224053_Wiki.Designer.cs  20231123224053_Wiki.cs  20231214205709_TripChat.Designer.cs  20231214205709_TripChat.cs  20231230180009_Fleet.Designer.cs  20231230180009_Fleet.cs  20240204191210_Tryouts.Designer.cs  20240204191210_Tryouts.cs  20241228154018_Boats.Designer.cs  20241228154018_Boats.cs  20250101191333_TwoFactor.Designer.cs  20250101191333_TwoFactor.cs  20250115215318_PublicTrips.Designer.cs  20250115215318_PublicTrips.cs  20250119163654_ClubhouseBookings.Designer.cs  20250119163654_ClubhouseBookings.cs  20250401210153_TypeOfTraining.Designer.cs  20250401210153_TypeOfTraining.cs  20250427130518_TryoutChat.Designer.cs  20250427130518_TryoutChat.cs  (+21 more)
src/GtKanu.Infrastructure/Database/Repositories/: Boats.cs  Bookings.cs  Clubhouse.cs  ClubhouseBookings.cs  EmailQueueRepository.cs  FoodBookings.cs  FoodInvoices.cs  Foods.cs  Identities.cs  Invoices.cs  MailingRepository.cs  MyMailingsRepository.cs  Repository.cs  Trips.cs  Tryouts.cs  UnitOfWork.cs  Vehicles.cs  WikiArticleRepository.cs
src/GtKanu.Infrastructure/Email/: ConfirmChangeEmail.html  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConfirmPasswordForgotten.html  ConfirmRegistration.html  ConfirmRegistrationExtended.html  EmailService.cs  EmailTemplateRenderer.cs  EmailValidatorService.cs  IpReputationChecker.cs  Mailing.html  SmtpConnectionOptions.cs  SmtpDispatcher.cs  TemplateRenderer.cs
src/GtKanu.Infrastructure/Extensions/: FluentResultsExtensions.cs  PropertyExtensions.cs
src/GtKanu.Infrastructure/User/: ClaimsPrincipalExtensions.cs  GermanyIdentityErrorDescriber.cs  LoginService.cs  UserClaims.cs  UserService.cs
src/GtKanu.Infrastructure/Worker/: HostedWorker.cs  MySqlMigration.cs
src/GtKanu.WebApp/: GlobalUsings.cs  GtKanu.WebApp.csproj  Program.cs  appsettings.json
src/GtKanu.WebApp/Annotations/: CompareFieldAttribute.cs  EmailFieldAttribute.cs  EmailLengthFieldAttribute.cs  PasswordLengthFieldAttribute.cs  PhoneFieldAttribute.cs  RangeFieldAttribute.cs  RequireTrueFieldAttribute.cs  RequiredFieldAttribute.cs  TextLengthFieldAttribute.cs
src/GtKanu.WebApp/Bindings/: DefaultModelBindingExtensions.cs
src/GtKanu.WebApp/Constants/: CookieNames.cs
src/GtKanu.WebApp/Converter/: BookingFilter.cs  EmailConverter.cs  RoleConverter.cs
src/GtKanu.WebApp/Filters/: OperationCancelledExceptionFilter.cs
src/GtKanu.WebApp/Html/: HtmlExtensions.cs  ModalExtensions.cs
src/GtKanu.WebApp/I18n/: LocalizedMessages.Designer.cs
src/GtKanu.WebApp/Middlewares/: CspMiddleware.cs
src/GtKanu.WebApp/Pages/: Error.cshtml.cs  Imprint.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GtKanu.WebApp/Pages/Boats/: AddBoat.cshtml  AddBoat.cshtml.cs  BoatInput.cs  CreateRental.cshtml  CreateRental.cshtml.cs  EditBoat.cshtml  EditBoat.cshtml.cs  Index.cshtml  Index.cshtml.cs  RentalInput.cs  Rentals.cshtml  (+1 more)
src/GtKanu.WebApp/Properties/: launchSettings.json
src/GtKanu.WebApp/Routing/: HtmlHelperExtensions.cs  Node.cs  NodeAttribute.cs  NodeExtensions.cs  NodeGeneratorService.cs  Policies.cs
src/GtKanu.WebApp/wwwroot/: site.webmanifest
(+404 files in other folders)
