<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="add-migration.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/GtKanu.Application/GtKanu.Application.csproj" />
  <Project Path="src/GtKanu.Aspire/GtKanu.Aspire.csproj" />
  <Project Path="src/GtKanu.Infrastructure/GtKanu.Infrastructure.csproj" />
  <Project Path="src/GtKanu.WebApp/GtKanu.WebApp.csproj" />
</Solution>
